<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Hahmlet:wght@400;500;600;700&family=IBM+Plex+Sans+KR:wght@400;500;600;700&display=swap');

        * {
            font-family: 'Do Hyeon', sans-serif;
            font-family: 'Hahmlet', serif;
            font-family: 'IBM Plex Sans KR', sans-serif;
        }

        .title {
            color: white;
            background-color:lightcoral;
            font-size: 24px;
            padding: 4px 16px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">올해는 작년보다 의미있게 보내자:)</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t5 center">분기별로 최소 1권씩 독서</div>
        <div class="bucket img2-t5 center">집 깨끗하게 유지</div>
        <div class="bucket img2-t5 center">일주일에 최소 3회 30분 운동(산책/홈트 등)</div>
        <div class="bucket img1-t5 center">주기적으로 그림 인스타 업로드</div>
        <div class="bucket img1-t5 center">하고싶은 일 찾기:)</div>
        <div class="bucket img2-t5 center">최종적으로는 취업이 목표..!</div>
    </div>

</body>

</html>